{
  "name": "astra-arcana",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "studio": "sanity dev",
    "studio:deploy": "sanity deploy",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.0",
    "@portabletext/to-html": "^2.0.13",
    "@sanity/astro": "^3.4.1",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^1.1.0",
    "astro": "^5.0.0",
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "sanity": "^3.68.3",
    "styled-components": "^6.4.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-is": "^19.2.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.100.0"
  }
}
